description "Most common usage:   gvm --conf conf.yaml --chr X
Note the use of the chromosome name.
"

option "conf" c "specifies the YAML configuration file to be used" string typestr="filename"
option "chr" C "specifies the chromosome to be targeted" string typestr="chromosome name"
option "verbose" V "prints out more information" optional
option "exon-only" E "generates only the exon files" flag off
option "normal-only" N "generates only normal metrics" flag off
option "region" r "ignore bed file and use this region (for example -r 1000-20000)" optional string typestr="start-end"
