description "Most common usage:   gvm --conf conf.yaml --chr X
Note the use of the chromosome name.
"

option "conf" c "specifies the YAML configuration file to be used" string typestr="filename"
option "chr" C "specifies the chromosome to be targeted" string typestr="chromosome name"
option "verbose" V "prints out more information" optional
option "output-pos" P "toggle pos file output" flag on
option "output-exon" E "toggle exon file output" flag on
option "output-normal" N "toggle normal metrics output" flag off
option "region" r "ignore bed file and use this region (for example -r 1000-20000)" optional string typestr="start-end"
option "normal-opts" n "further options for normal metrics calculation" optional string typestr="options" hidden
